.health-bar .unity-progress-bar__container {
    height: 8px;
    width: 80px;
    max-height: none;
    min-height: auto;
}

.health-bar {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
}

.health-bar .unity-progress-bar__progress {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(190, 45, 39);
}

.health-bar .unity-progress-bar__background {
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-left-color: rgba(0, 0, 0, 0.51);
    border-right-color: rgba(0, 0, 0, 0.51);
    border-top-color: rgba(0, 0, 0, 0.51);
    border-bottom-color: rgba(0, 0, 0, 0.51);
    background-color: rgba(0, 0, 0, 0.53);
}
