<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/SoulsHUD.uss?fileID=7433441132597879392&amp;guid=32a582de63c8e4e95bdd65cdf8fabede&amp;type=3#SoulsHUD" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="Status" class="status" style="flex-direction: row;">
            <ui:VisualElement name="VisualElement" class="status__avatar" style="background-color: rgb(219, 100, 100);" />
            <ui:VisualElement class="status__progress-bars-wrapper">
                <ui:ProgressBar name="HealthBar" value="26.11" class="progress-bar__health" />
                <ui:ProgressBar name="StaminaBar" class="progress-bar__stamina" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="QuickSlots" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); transform-origin: left bottom; translate: 0 0; left: auto; bottom: 50px; height: 200px; width: 200px; position: absolute; right: 50px;">
            <ui:Button display-tooltip-when-elided="true" name="LeftHandSlot" focusable="false" class="QuickSlot" style="width: 50px; height: 70px; align-self: flex-start; top: 70px; justify-content: flex-start; translate: 0 0; position: absolute; left: 10px; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="RightHandSlot" focusable="false" class="QuickSlot" style="width: 50px; height: 70px; align-self: flex-end; top: 70px; justify-content: flex-start; position: absolute; right: 10px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="SpellSlot" focusable="false" class="QuickSlot" style="width: 50px; height: 70px; align-self: center; top: 30px; justify-content: flex-start; position: absolute; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="ConsumableSlot" focusable="false" class="QuickSlot" style="width: 50px; height: 70px; align-self: center; top: 110px; justify-content: flex-start; position: absolute; -unity-background-scale-mode: scale-to-fit; left: 71px;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="false" name="Counter" class="quickSlotLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-height: 0; min-width: 0; -unity-text-align: lower-right; width: 35px; height: 57px; color: rgb(255, 255, 255); font-size: 16px;" />
            </ui:Button>
            <ui:VisualElement style="position: absolute; top: 67px; bottom: 116px; width: 30px; left: 2px; background-image: url(&apos;project://database/Assets/Art/xbox%20L.png?fileID=2800000&amp;guid=0b20d652dfd334b3fae676b8c753c6c2&amp;type=3#xbox L&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement style="position: absolute; top: 67px; bottom: 117px; width: 30px; left: 169px; background-image: url(&apos;project://database/Assets/Art/xbox%20R.png?fileID=2800000&amp;guid=1d893a9c9f2be41f1a67d48c7edf8a30&amp;type=3#xbox R&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="VisualElement" style="position: absolute; top: 108px; bottom: 71px; width: 38px; left: 81px; background-image: url(&apos;project://database/Assets/Art/xbox%20X.png?fileID=2800000&amp;guid=0d3fc758886f245e8b62d958977c4c76&amp;type=3#xbox X&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="Interaction" class="interaction" style="flex-direction: row;">
            <ui:VisualElement name="back" style="min-width: 100%; min-height: 100%; flex-direction: row; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/Tooltip.png?fileID=2800000&amp;guid=71a893cd3a738484db047eb4af2c639d&amp;type=3#Tooltip&apos;);">
                <ui:VisualElement name="icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/xbox%20A2.png?fileID=2800000&amp;guid=3f99b04e730c4484681dbb0141d4bb64&amp;type=3#xbox A2&apos;); -unity-background-scale-mode: scale-to-fit; width: 20px;" />
                <ui:Label tabindex="-1" text=": Interact" display-tooltip-when-elided="true" name="label" style="-unity-font-style: bold; color: rgb(209, 209, 209); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
