<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/SoulsHUD.uss?fileID=7433441132597879392&amp;guid=32a582de63c8e4e95bdd65cdf8fabede&amp;type=3#SoulsHUD" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="Status" class="status" style="flex-direction: row;">
            <ui:VisualElement name="VisualElement" class="status__avatar" style="background-color: rgb(219, 100, 100);" />
            <ui:VisualElement class="status__progress-bars-wrapper">
                <ui:ProgressBar name="HealthBar" value="26.11" class="progress-bar__health"  />
                <ui:ProgressBar name="StaminaBar" class="progress-bar__stamina" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="QuickSlots" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); transform-origin: left bottom; translate: 0 0; left: auto; bottom: 50px; height: 200px; width: 200px; position: absolute; right: 50px;">
            <ui:Button display-tooltip-when-elided="true" name="LeftHandSlot" focusable="false" class="QuickSlot" style="width: 50px; height: 70px; align-self: flex-start; top: 70px; justify-content: flex-start; translate: 0 0; position: absolute; left: 10px; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="RightHandSlot" focusable="false" class="QuickSlot" style="width: 50px; height: 70px; align-self: flex-end; top: 70px; justify-content: flex-start; position: absolute; right: 10px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="SpellSlot" focusable="false" class="QuickSlot" style="width: 50px; height: 70px; align-self: center; top: 30px; justify-content: flex-start; position: absolute; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="QuickSlot" focusable="false" class="QuickSlot" style="width: 50px; height: 70px; align-self: center; top: 110px; justify-content: flex-start; position: absolute; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
