<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/SoulsHUD.uss?fileID=7433441132597879392&amp;guid=32a582de63c8e4e95bdd65cdf8fabede&amp;type=3#SoulsHUD" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 500px; height: 500px; min-height: auto; min-width: auto; position: absolute; top: 0; left: 0;">
            <ui:ProgressBar name="HealthBar" class="HealthBar" style="left: 50px; top: 50px; width: 100px; height: auto; opacity: 1; background-image: none;" />
            <ui:ProgressBar name="StaminaBar" class="HealthBar" style="left: 50px; top: 50px; width: 100px; height: auto; opacity: 1; background-image: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="QuickSlots" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); transform-origin: left bottom; translate: 0 0; left: 50px; bottom: 50px; height: 200px; width: 200px; position: absolute;">
            <ui:Button display-tooltip-when-elided="true" name="LeftHandSlot" focusable="false" class="QuickSlot" style="width: 50px; height: 70px; align-self: flex-start; top: 70px; justify-content: flex-start; translate: 0 0; position: absolute; left: 10px; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="RightHandSlot" focusable="false" class="QuickSlot" style="width: 50px; height: 70px; align-self: flex-end; top: 70px; justify-content: flex-start; position: absolute; right: 10px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="SpellSlot" focusable="false" class="QuickSlot" style="width: 50px; height: 70px; align-self: center; top: 30px; justify-content: flex-start; position: absolute; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="QuickSlot" focusable="false" class="QuickSlot" style="width: 50px; height: 70px; align-self: center; top: 110px; justify-content: flex-start; position: absolute; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
